{
  "name": "vind-expert",
  "version": "v0.6.0",
  "description": "Vind-Expert v0.5.0 ",
  "main": "index.js",
  "scripts": {
    "start": "npm start",
    "build": "npm run build",
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomPoppins/Vind-Expert.git"
  },
  "keywords": [
    "vind",
    "expert",
    "react",
    "express.js",
    "mongodb",
    "javascript"
  ],
  "author": "Thom Veldpaus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThomPoppins/Vind-Expert/issues"
  },
  "homepage": "https://github.com/ThomPoppins/Vind-Expert#readme",
  "dependencies": {
    "vercel": "^31.1.1"
  }
}
